# CIPRES-SciGaP-IDP-Integration

./: README.md  pom.xml
cipres-scigap-idp-samples/: pom.xml
cipres-scigap-idp-samples/src/main/java/org/apache/airavata/cipres/userstore/mgr/samples/: AuthResponse.java  Constants.java  Main.java  OAuthTokenRetrievalSample.java  OAuthTokenVerificationSample.java
cipres-userstore-mgr/: pom.xml
cipres-userstore-mgr/src/main/java/org/apache/airavata/cipres/userstore/mgr/: CIPRESUserStoreConstants.java  CIPRESUserStoreManager.java
src/main/java/org/apache/airavata/cipres/userstore/mgr/: CIPRESUserStoreConstants.java  CIPRESUserStoreManager.java
src/main/java/org/apache/airavata/cipres/userstore/mgr/internal/: CIPRESUserstoreMgtDSComponent.java
