<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.apache.airavata</groupId>
    <artifactId>cipres-scigap-userstore-int</artifactId>
    <version>0.16-SNAPSHOT</version>
    <modules>
        <module>cipres-userstore-mgr</module>
        <module>cipres-scigap-idp-samples</module>
    </modules>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

</project>